<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{background-color: rgb(78, 78, 78);}
    </style>

    <script>
        function displayDate()
        {
        document.getElementById("demo").innerHTML=Date();
        }
    </script>

    <h1>My First JavaScript</h1>
    <p id="demo">This is a paragraph.</p>
    <button type="button" onclick="displayDate()">
    Display Date</button>


    <style>

        /* *{
            margin: 0;
            padding: 0;
            font-size: 14px;
        } */
    .two div{width: 250px;
        margin: 70px auto;
    }
    </style>

    <div class='nav'>

        <div class="one">
            <strong></strong>
            <img src="static/icon/eye.png" alt="1">
        </div>
        <div class="two">
            <div><a href="">View1</a></div>
            <div><a href="">View2</a></div>
            <div><a href="#">View3</a></div>
            <div><a href="#">View4</a></div>
        </div>
    </div>


<script type="text/javascript">
 
    function display(id){  
        var traget=document.getElementById(id);  
        if(traget.style.display=="none"){  
            traget.style.display="";  
        }else{  
            traget.style.display="none";  
      }  
   }  
</script>


<input type="submit" value="在线支付" onclick="display('lb')">
<div id="lb" style="display:none">
	<font>div属性：style ="display:none" 默认隐藏div</font>
</div>
 

<script>
    function login(username, password) {
	$.ajax({
		type: "post", // 以post方式发起请求
		url: "http://localhost:8080/login", // 你的请求链接
		data: { // 提交数据
			"username": username, // 前者为字段名，后者为数据
			"password": password,
		},
		success(data) {
			// data为返回值,这里只返回了用户名
			// 成功后的回调方法
			if (data.toString() == username) {
				//输入的值与后端返回值相同跳转的界面
				window.location.href = '../yw_cjrlxbtsq.html';
			} else if (data.toString() == "lose") {
				//登录失败后的提示
				alert("用户名或密码错误！")
			}
		}
	})
}; //初始化方法
</script>

<div>
    <input id='user' type='text'  />
    //绑定getData函数
    <input   type="button"  value="提交" onclick="getData();"/>
    <div id="i1">helloworld</div>
</div>

<script>
    function getData() {
        //获取输入框的文本
        var i=document.getElementById('user');
        alert(i.value);
        console.log(i.value)
     
    }
 
    //获取div的文本内容
    var tag=document.getElementById('i1')
    var content=tag.innerText
     
        console.log(content)
 
</script>

<input  id="button" type="button" value="点击" >  
<script>  
    var btn = document.getElementById("button");  
    btn.onclick =function(){  
        alert("你点击了按钮哦！");  
    }  
</script>  

<script language="LiveScript">
    function pushbutton(arg){
        alert("嗨！你好， "+arg);
}
</script>

<form>
    <input type="button" name="Button1" value="Push me" onclick="pushbutton(this.str)" str="宇熙">
   <br><br>
   <input type="button" name="button2" value="clicl me" onclick='pushbutton("俊基")'>
 
 <br><br>
   <input type="button" name="Third" value="Third" onclick="pushbutton (卡哇伊)">
 
   </form>

   <style type="text/css">
    .zhezhao{
     position: fixed;
     left: 0px;
     top: 0px;
     background: #000;
     width: 100%;
     height: 100%;
     opacity: 0.6;
    }
    .tankuang{
     position: relative;
     background: #fff;
     width: 50%;
     height: 80%;
     border-radius: 5px;
     margin: 5% auto;
    }
    #header{
     height: 40px;
    }
    #header-right{
     position: absolute;
     width: 25px;
     height: 25px;
     border-radius: 5px;
     background: red;
     color: #fff;
     right: 5px;
     top: 5px;
     text-align: center;
    }

   </style>
   <button type="button" onclick="dianwo()">点我</button>
   <div class="zhezhao" id='zhezhao'>
    <div class="tankuang">
        <img src="" alt="">
     <div id="header">
      <span>我是弹窗</span>
      <div id="header-right" onclick="hidder()">x</div>
     </div>
    </div>
   </div>


   <script type="text/javascript">
    document.getElementById('zhezhao').style.display="none";
    function dianwo(){
     document.getElementById('zhezhao').style.display="";
    }
    function hidder(){
     document.getElementById('zhezhao').style.display="none";
    }
   </script>




</body>
</html>